spring.application.name=OAuth-RBAC

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=38919660481-s882fugd6dqj82mb7tl5kfllcu9hrjs0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8181/login/oauth2/code/google

# Server Configuration
server.port=8181
server.servlet.context-path=/

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OAuth-RBAC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false


# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lia7o5KJ762XzE7n
spring.security.oauth2.client.registration.github.client-secret=cb6a85ef709e31e16a199800ccd31add468ef370
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8181/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login





